NODE_ENV=development

GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=

APP_SECRET=secret
APP_TITLE=shortlr.com | URL Shortener
APP_URL=http://shortlr.com/

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
